version: "3"

services:
  bot:
    build:
      context: .
      args:
        - BINARY=bot
    depends_on:
      - db
    environment:
      DATABASE_URL: "postgres://postgres:password@db/frisbee"
      TELOXIDE_TOKEN: "${TELOXIDE_TOKEN}"
  scraper:
    build:
      context: .
      args:
        - BINARY=scraper
    depends_on:
      - db
    environment:
      DATABASE_URL: "postgres://postgres:password@db/frisbee"
      TELOXIDE_TOKEN: "${TELOXIDE_TOKEN}"
    profiles:
      - donotstart
  db:
    image: postgres:15
    environment:
      POSTGRES_DB: frisbee
      POSTGRES_PASSWORD: password
